server {
    server_tokens off;
    listen 80;
    client_max_body_size 20M;
    root /var/www/html/public;
    index index.php index.html;

    location / {
        root /var/www/html/public;
        #try_files $uri $uri/ /index.php$is_args$query_string;

        #for GLPI only
        try_files $uri /index.php$is_args$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/index\.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Static files
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|svg|html|txt)$ {
        access_log        off;
        expires           30d;
    }
}